# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Message

# Model Form Field configuration
form: $/daria/freerealestate/models/message/fields.yaml

# Model Class name
modelClass: Daria\FreeRealEstate\Models\Message

# Default redirect location
defaultRedirect: daria/freerealestate/messages

# Create page
create:
    title: backend::lang.form.create_title
    redirect: daria/freerealestate/messages/update/:id
    redirectClose: daria/freerealestate/messages

# Update page
update:
    title: backend::lang.form.update_title
    redirect: daria/freerealestate/messages
    redirectClose: daria/freerealestate/messages

# Preview page
preview:
    title: backend::lang.form.preview_title
