# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Estate

# Model Form Field configuration
form: $/daria/freerealestate/models/estate/fields.yaml

# Model Class name
modelClass: Daria\FreeRealEstate\Models\Estate

# Default redirect location
defaultRedirect: daria/freerealestate/estates

# Create page
create:
    title: backend::lang.form.create_title
    redirect: daria/freerealestate/estates/update/:id
    redirectClose: daria/freerealestate/estates

# Update page
update:
    title: backend::lang.form.update_title
    redirect: daria/freerealestate/estates
    redirectClose: daria/freerealestate/estates

# Preview page
preview:
    title: backend::lang.form.preview_title
