# ===================================
#  Form Field Definitions
# ===================================

fields:
    property:
        label: Свойство
        type: recordfinder
        list: $/daria/freerealestate/models/property/columns.yaml

    value:
        label: value
        type: text

#    property_id:
#        label: Свойство
#        type: relation

