# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    cadastral_number:
        label: Кадастровый номер
        type: text

    address:
        label: Адрес
        type: text

    price:
        label: Цена за кв метр
        type: number

    area:
        label: Площадь
        type: number

    status:
        label: Статус объекта
        type: dropdown
        default: В продаже
        options:
            0: В продаже
            1: Забронировано
            2: Куплено

    _values_hint@create:
        type: hint
        mode: tip
        label: Добавление свойств
        comment: Чтобы добавить свойства, сначала создайте обьект

    values@update:
        label: Значение
        type: partial
#        list: $/daria/freerealestate/models/value/columns.yaml
        #        prompt: jdjdjkdkj
#        nameFrom: name

#    add_property:
#        label: Свойства объекта
#        type: repeater
#        form:
#            fields:
#                properties:
#                    label: Свойство
#                    type: dropdown
#                value:
#                    label: Значение
#                    type: text


